[git hook]
;监听地址
bind = 0.0.0.0

;监听端口
port = 9723

;进程pid文件位置
pidfile = /var/run/summer/

;swoole错误日志文件
log_file = /tmp/summer-git-hook.log

;是否作为守护进程运行
daemonize = yes

;worker/task子进程的所属用户
user = root

;worker/task子进程的进程用户组
group = root

