<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <style>
        body {
            font-family: "微软雅黑";
            font-size: 18px;
            background: transparent;
            padding: 10px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #list {
            width: 98%;
            overflow: hidden;
            background: transparent;
            border-radius: 10px;
            padding: 5px;
        }

        li {
            list-style: none;
            padding: 10px 5px 10px 30px;
            position: relative;
            font-weight: bold;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            text-align: center;
        }
        dd {
            padding: 10px 5px 10px 20px;
            color: #000000;
        }

        .hide {
            display: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        @media screen and (max-device-width: 400px) {
        }

        .top {
            position: fixed;
            margin-left: 265px;
            width: 32px;
            height: 27px;
            z-index: 99
        }</style>
    <title>MT</title>
    <script type="text/javascript">window.onload = function () {
        var li = document.getElementById("list").getElementsByTagName("li");
        for (var i = 0; i < li.length; i++) {
            (function () {
                li[i].onclick = function () {
                    if (navigator.userAgent.indexOf("MSIE") > 0) {
                        var dd = this.nextSibling;
                    } else {
                        var dd = this.nextSibling.nextSibling;
                    }
                    if (dd.className == "hide") {
                        dd.className = dd.className.replace(new RegExp('\\bhide\\b\\s*', 'g'), '');
                    } else {
                        dd.className += "hide";
                    }
                }
            })();
        }
    }
    function closeTab() {
        var dd = document.getElementById("list").getElementsByTagName("dd");
        for (i = 0; i < dd.length; i++) {
            dd[i].className = "hide";
        }
    }</script>
</head>
<body>
<div id="top" class="white">
    <!--<div class="top"><a href="#top" onClick="closeTab()"><img src="top.gif"/></a></div>-->
    <ul id="list">
        <li id="l0"><em></em> <a href="#l0" style="color:#00ccff">游戏公告部分</a></li>
        <dd class="hide">
            <span style="color:#92D050;">
                <p>感谢各位亲们进入小夏的日记世界来玩耍哦~ </p>
                <p>本次是小夏的日记世界初次开放呢~ </p>
                <p>这次开放的截止时间为3月5日24点,之后世界将会被关闭并且重置哦~ </p>
                <p>在此之前请大家尽情的体验小夏的日记世界吧~!</p><br />
                <p>PS:&nbsp;&nbsp;小夏的日记世界现在还在完善中哦~!&nbsp;&nbsp;所以请大家多多体谅,多多反馈问题,会有大大的惊喜等着你哦~!</p>
            </span>
            <br />
            <br />
            <span style="color:#92D050">
                本游戏交流群: 417267253<br /><br />
                官方微博:夏目的任性小窝<br /><br />
                官方贴吧:夏目的美丽日记贴吧<br /><br />
                <p align="right">
                    FROM:小夏<br /><br />
                    2015年2月12日<br />
                </p>
            </span>
        </dd>
        <li id="l1"><em></em> <a href="#l1" style="color:#ff6633">活动一:&nbsp;&nbsp;新春集福袋,送绝版时装!</a></li>
        <dd class="hide">
            <span style="color:#ff6633">
            <p>活动时间:&nbsp;&nbsp;2月13日-封测结束</p><br />
            <p>活动简介:&nbsp;&nbsp;活动期间通过每日登入签到和通关主线剧情关卡都将有机会获得特别道具:金羊福袋.在本次删档封测结束时,要求收集福袋到达99个!<br />
            正式测试时满足条件的玩家,通过角色名与角色专属ID可以在专属界面领取绝版时装--萌羊闹春!机会至此一次哦~!</p><br />
            <p>PS:&nbsp;&nbsp;领取页面我们将在正式测试是通过官方微博公布.ID在本人信息页面的右上角.</p>
            </span>
        </dd>
        <li id="l2"><em></em> <a href="#l2" style="color:#ff6633">活动二:&nbsp;&nbsp;BUG特搜线,你提我来改!</a></li>
        <dd class="hide">
            <span style="color:#ff6633">
                <p>活动时间:&nbsp;&nbsp;2月13日-封测结束</p><br />
                <p>活动简介:&nbsp;&nbsp;&lt;夏目的美丽日记&gt;首次迎接大家的到来,有各种问题是难免的,希望大家及时的提出,以便我们能及时改正哦!</p><br />
                <p>活动内容:&nbsp;&nbsp;活动期间,玩家在贴吧活动专用贴内,按格式正确描述BUG的相关信息, BUG经技术查实后我们将通过贴吧私信发送礼包兑换码.</p><br />
                <p>PS:&nbsp;&nbsp;BUG描述的越详细,越能保证BUG的查实,礼包兑换码将在下次测试中可以领取,礼包中包含体力金币等,更一定有几率获得VIP7日特权卡(随机发送).</p><br />
            </span>
        </dd>
        <li id="l3"><em></em> <a href="#l3" style="color:#ff6633">活动三:&nbsp;&nbsp;活力补给天天领,金币体力不用愁!</a></li>
        <dd class="hide">
            <span style="color:#ff6633">
                <p>活动时间:&nbsp;&nbsp;2月13日-封测结束</p><br />
                <p>活动内容:&nbsp;&nbsp;封测期间每日登入游戏,就可以在签到界面获得各种金币体力等各种补给品,以便您能更愉快的进行游戏.</p><br />
            </span>
        </dd>
    </ul>
</body>
</html>